{
  "name": "express-module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "export NODE_ENV=development && node server.js",
    "test": " export NODE_ENV=production &&  node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "helmet": "^3.21.3",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashlove/firstApp.git"
  },
  "bugs": {
    "url": "https://github.com/arashlove/firstApp/issues"
  },
  "homepage": "https://github.com/arashlove/firstApp#readme",
  "description": ""
}
